<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>bradley</title>
	<style type="text/css">
    * {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1200px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;

}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}




.row {
  margin: 8px -16px;
}


.row,
.row > .column {
  padding: 8px;
}


.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

		
	</style>
</head>
<body>
<!-- MAIN (Center website) -->
<div class="main">
  




<div class="container">
  <img src="africatech.GIF" alt="Snow" style="width:100%;">
  <div class="centered"><h1><font color="blue">BRAD</font></h1><hr></div>
</div>


<div class="row">
  <div class="column">
    <div class="content">
      <img src="database-blue.PNG" alt="Mountains" style="width:100%">
      <h3>Database Management</h3>
      <p>I create good school management systems capable of both tescher and student intercation</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="shutterstock_160918730.JPG" alt="Lights" style="width:100%">
      <h3>Graphical User Interface</h3>
      <p>I create breath taking graphical user interface for clients</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="968750_196b_6.JPG" alt="Nature" style="width:100%">
      <h3>User Experience</h3>
      <p>Get a world class user experience</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="1_Ra02AqsQlC0KV229EvM98g.JPG" alt="Mountains" style="width:100%">
      <h3>consumer Data Analytics</h3>
      <p>I am also capable of using data to help fullfill the public needs</p>
    </div>
  </div>
<!-- END GRID -->
</div>




</body>
</html>